object Programs{
	val program1 = Array(
		"h3a000013".U(32.W),
		"h3b000014".U(32.W),
		"h3c000001".U(32.W),
		"h3d0000ff".U(32.W),
		"h11000000".U(32.W),
		"h12000000".U(32.W),
		"h9000000e".U(32.W),
		"h32200001".U(32.W),
		"h11000000".U(32.W),
		"hb0b2000b".U(32.W),
		"hf0000000".U(32.W),
		"h9000000e".U(32.W),
		"h31100001".U(32.W),
		"hb01b0007".U(32.W),
		"h45200014".U(32.W),
		"h16510000".U(32.W),
		"h33600190".U(32.W),
		"h90100016".U(32.W),
		"h901a0016".U(32.W),
		"h90200016".U(32.W),
		"h902a0016".U(32.W),
		"h90000018".U(32.W),
		"h50300000".U(32.W),
		"h9000000c".U(32.W),
		"h65600000".U(32.W),
		"ha050001c".U(32.W),
		"h50300000".U(32.W),
		"h9000000c".U(32.W),
		"h261c0000".U(32.W),
		"h45200014".U(32.W),
		"h16560000".U(32.W),
		"h65600000".U(32.W),
		"h90500031".U(32.W),
		"h161c0000".U(32.W),
		"h45200014".U(32.W),
		"h16560000".U(32.W),
		"h65600000".U(32.W),
		"h90500031".U(32.W),
		"h262c0000".U(32.W),
		"h45600014".U(32.W),
		"h16510000".U(32.W),
		"h65600000".U(32.W),
		"h90500031".U(32.W),
		"h162c0000".U(32.W),
		"h45600014".U(32.W),
		"h16510000".U(32.W),
		"h65600000".U(32.W),
		"h90500031".U(32.W),
		"h90000033".U(32.W),
		"h50300000".U(32.W),
		"h9000000c".U(32.W),
		"h503d0000".U(32.W),
		"h9000000c".U(32.W),
	)
}